};CR23X
;Whim23X260609.dld
;$
;:Sonic_U  :Sonic_dir:Rainfall :Pressure :MFCOutput
;:AirTemp  :RelHum   :SolRadn  :NetRadn  :Voltage  
;:Panel_T  :Ts_10    :Ts_20    :RNcorrec :U_1min   
;:dd_1min  :SDdd_1min:MFC_1min :Dutycycle:Thres_L  
;:Thres_H  :Mist     :ValveV   :Wetness  :U_5min   
;:dd_5min  :SDdd_5min:_________:Depth    :PA_CS616 
;:VWC_CS616:PAR      
;$

;%
;Final Storage Label File for:  Whim23X260609.csi
;Date:  6/26/2009
;Time:  13:12:40
;
;120 Output_Table  15.00 Min
;1 120 L
;2 _RTM  L
;3 _RTM  L
;4 Sonic_U_S_WVT  L
;5 Sonic_dir_D1_WVT  L
;6 Sonic_dir_SD1_WVT  L
;7 Pressure_AVG  L
;8 MFCOutput_AVG  L
;9 AirTemp_AVG  L
;10 RelHum_AVG  L
;11 SolRadn_AVG  L
;12 NetRadn_AVG  L
;13 Voltage_AVG  L
;14 Rainfall_TOT  L
;15 Ts_10_AVG  L
;16 Ts_20_AVG  L
;17 Wetness_AVG  L
;18 Depth_AVG  L
;19 PA_CS616_AVG  L
;20 VWC_CS616_AVG  L
;21 PAR_AVG  L
;
;25 Input_Storage   5.00 Min
;1 Sonic_U_S_WVT  L
;2 Sonic_dir_D1_WVT  L
;3 Sonic_dir_SD1_WVT  L
;
;15 Input_Storage   1.00 Min
;1 Sonic_U_S_WVT  L
;2 Sonic_dir_D1_WVT  L
;3 Sonic_dir_SD1_WVT  L
;4 MFCOutput_AVG  L
;
;226 Output_Table   1.00 Min
;1 226 L
;2 _RTM  L
;3 _RTM  L
;4 Dutycycle_AVG  L
;5 Mist_AVG  L
;6 U_1min  L
;7 dd_1min  L
;8 SDdd_1min  L
;9 MFC_1min  L
;10 ValveV_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 16416
;%

MODE 1
SCAN RATE 1.0000

1:P92
1:0
2:60
3:49

2:P92
1:59
2:60
3:59

3:P91
1:12
2:42

4:P91
1:22
2:52

5:P1
1:1
2:35
3:1
4:1
5:.006
6:0

6:P1
1:1
2:35
3:2
4:2
5:.072
6:0

7:P89
1:2
2:3
3:360
4:30

8:P34
1:2
2:-360
3:2

9:P95

10:P138
1:1
2:17
3:4
4:30
5:1
6:0

11:P55
1:1
2:30
3:31
4:-.0663
5:-.0063
6:.0007
7:0
8:0
9:0

12:P37
1:31
2:100
3:31

13:P2
1:1
2:33
3:10
4:32
5:37.474
6:1.6545

14:P3
1:1
2:2
3:2
4:3
5:.2
6:0

15:P6
1:1
2:32
3:2
4:2
5:5000
6:29
7:71.38
8:-1

16:P5
1:1
2:12
3:22
4:3
5:5000
6:28
7:1
8:0

17:P43
1:28
2:28

18:P42
1:28
2:24

19:P34
1:24
2:-101
3:24

20:P92
1:0
2:15
3:10

21:P77
1:120

22:P69
1:1
2:0
3:0
4:1
5:2

23:P71
1:7
2:4

24:P72
1:1
2:3

25:P71
1:2
2:12

26:P71
1:1
2:24

27:P71
1:4
2:29


MODE 2
SCAN RATE 1.0000

1:P92
1:0
2:5
3:10

2:P80
1:3
2:25

3:P69
1:1
2:0
3:0
4:1
5:2

4:P86
1:20

5:P30
1:180
2:0
3:20

6:P30
1:215
2:0
3:21

7:P10
1:10

8:P89
1:25
2:4
3:5
4:43

9:P89
1:25
2:3
3:5
4:53

10:P2
1:2
2:35
3:3
4:4
5:1
6:0

11:P1
1:1
2:35
3:9
4:6
5:.02
6:-40

12:P1
1:1
2:35
3:10
4:7
5:.02
6:0

13:P2
1:1
2:32
3:6
4:8
5:100
6:0

14:P2
1:1
2:32
3:12
4:9
5:72.993
6:0

15:P37
1:1
2:.0082
3:14

16:P34
1:14
2:1
3:14

17:P36
1:9
2:14
3:9

18:P17
1:11

19:P14
1:2
2:31
3:7
4:1
5:11
6:12
7:1
8:0

20:P4
1:1
2:15
3:21
4:4
5:10
6:5000
7:23
8:1
9:0

21:P92
1:0
2:1
3:10

22:P80
1:3
2:15

23:P69
1:1
2:0
3:0
4:1
5:2

24:P71
1:1
2:5

25:P86
1:20

26:P92
1:0
2:1
3:10

27:P80
1:1
2:0

28:P77
1:120

29:P71
1:1
2:19

30:P71
1:1
2:22

31:P70
1:4
2:15

32:P71
1:1
2:23

33:P86
1:21

34:P89
1:15
2:3
3:2.5
4:30

35:P88
1:16
2:3
3:20
4:30

36:P88
1:16
2:4
3:21
4:30

37:P86
1:11

38:P94

39:P86
1:21

40:P95

41:P94

42:P86
1:21

43:P95

44:P94

45:P86
1:21

46:P95

47:P89
1:4
2:4
3:.5
4:21

48:P91
1:11
2:41

49:P91
1:21
2:51

50:P91
1:11
2:30

51:P30
1:100
2:0
3:19

52:P94

53:P30
1:0
2:0
3:19

54:P95

55:P91
1:43
2:30

56:P30
1:1
2:0
3:22

57:P94

58:P30
1:0
2:0
3:22

59:P95


MODE 3

MODE 10
1:33
2:67
3:0


MODE 12
1:0
2:0
3:0

MODE 13
13:10
10:0

MODE 13
13:13
13:0

